<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    :root {

      --Very-dark-blue-main-bg: hsl(217, 54%, 11%);
      --Very-dark-blue-card-bg: hsl(216, 50%, 16%);
      --Very-dark-blue-line: hsl(215, 32%, 27%);
      --White: hsl(0, 0%, 100%);
      --Soft-blue: hsl(215, 51%, 70%);
      --Cyan: hsl(178, 100%, 50%);
    }
    body {
      min-height: 100vh;
      display: flex;
      justify-content:  center;
      align-items: center;
      background-color: var(--Very-dark-blue-main-bg);
      margin: 0px;
    }
    
    main {
      background-color: var(--Very-dark-blue-card-bg);
      padding: 20px 20px;
      margin: 0 20px;
      border-radius: 15px;
    }

    h2 {
      color: var(--White)
    }

    h2:hover {
      color: var(--Cyan);
      cursor:pointer;
    }

    .topImage {
      position: relative;
      border-radius: 15px;
    }
    
    .topImage:hover {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 250px;
      background-color: var(--Cyan);
      cursor:pointer;
    }

    .topImage__eye--style {
      max-height: 250px;
      border-radius: 15px;
      position: absolute;
    }
    
    .hide {
      display: none;
    }

    .sink {
      opacity: .3;
    }
    
    .topImage--style {
      width: 100%;
      border-radius: 15px;
      max-height: 250px;
      position: relative;
    }
    
    .topImage__content--style {
      font-size: 18px;
      color: var(--Soft-blue);
    }

    .lowerContent {
      display: flex;
      justify-content: space-between;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: var(--Very-dark-blue-line);
    }

    .lowerContent__title--container {
      color: var(--Cyan);
      display: flex;
      align-items: center;
      flex: 1;
    }

    .title__image--style, .time__image--style {
      margin-right: 5px;
    }

    .lowerContent__time--container {
      display: flex;
      align-items: center;
      flex: 1;
      justify-content: flex-end;
    }

    .time__content--style {
      color: var(--Soft-blue);
    }

    .lower__creator {
      color: var(--Soft-blue);
    }

    .creator--style {
      color: var(--White);
    }

    .creator--style:hover {
      color: var(--Cyan);
      cursor:pointer;
    }

    .lowerContent__lower--container {
      display: flex;
      align-items: center;
    }

    .lower__image--style {
      max-height: 30px;
      margin-right: 10px;
      border-radius: 90px;
      border: 1px solid var(--White);
    }

    @media only screen and (min-width: 600px) {
      main {
        width: 40%;
      }
    }

    @media only screen and (min-width: 1400px) {
      main {
        width: 20%;
      }
    }

  </style>
</head>
<body>
  <main>
    <div class="topImage" id="topImage">
      <img src="images/icon-view.svg" id="topImage__eye" class="topImage__eye--style hide" alt="" />
      <img src="images/image-equilibrium.jpg" id="topImage__equalibrium" class="topImage--style" alt=""/> 
    </div>
    <h2>Equilibrium #3429</h2>
    <p class="topImage__content--style">Our Equilibrium collection promotes balance and calm.</p>
    <div class="lowerContent">
      <div class="lowerContent__title--container">
        <img src="images/icon-ethereum.svg" class="title__image--style" alt=""/>
        <p class="title__content--style">0.041 ETH</p>
      </div>
      <div class="lowerContent__time--container">
        <img src="images/icon-clock.svg" alt="" class="time__image--style" />
        <p class="time__content--style">3 days left</p>
      </div>
    </div>
    <div class="lowerContent__lower--container">
      <img src="images/image-avatar.png" class="lower__image--style" alt="" />
      <p class="lower__creator">Creation of <span class="creator--style">Jules Wyvern</span></p>
    </div>
  </main>
</body>
<script>
  document.getElementById("topImage").addEventListener('mouseover', function(event){
    document.getElementById('topImage__eye').classList.remove("hide");
    document.getElementById("topImage__equalibrium").classList.add('sink');
  });

  document.getElementById("topImage").addEventListener('mouseout', function(event){
    document.getElementById('topImage__eye').classList.add("hide");
    document.getElementById("topImage__equalibrium").classList.remove('sink');
  });
</script>
</html>